[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/trading_system/trading_system
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_worker]
command=celery -A trading_system worker --loglevel=info
directory=/trading_system/trading_system
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_beat]
command=celery -A trading_system beat --loglevel=info
directory=/trading_system/trading_system
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_flower]
command=celery -A trading_system flower --port=5555
directory=/trading_system/trading_system
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
