[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/trading_system/trading_system
autostart=true
autorestart=true


[program:celery_worker]
command=celery -A trading_system worker --loglevel=info
directory=/trading_system/trading_system
autostart=true
autorestart=true



[program:celery_beat]
command=celery -A trading_system beat --loglevel=info --scheduler celery.beat.Scheduler
directory=/trading_system/trading_system
autostart=true
autorestart=true
stdout_logfile=/logs/app/celery_beat.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/logs/app/celery_beat-err.log
stderr_logfile_maxbytes=10MB

[program:celery_flower]
command=celery -A trading_system flower --port=5555
directory=/trading_system/trading_system
autostart=true
autorestart=true
stdout_logfile=/logs/app/celery_flower.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/logs/app/celery_flower-err.log
stderr_logfile_maxbytes=10MB
