[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0


[program:django]
command=/opt/venv/bin/python manage.py runserver 0.0.0.0:8000
directory=/trading_system/trading_system
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:celery_worker]
command=/opt/venv/bin/celery -A trading_system worker --loglevel=info
directory=/trading_system/trading_system
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



[program:celery_beat]
command=/opt/venv/bin/celery -A trading_system beat --loglevel=info --scheduler celery.beat.Scheduler
directory=/trading_system/trading_system
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



# [program:celery_flower]
# command=/opt/venv/bin/celery -A trading_system flower --port=5555
# directory=/trading_system/trading_system
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

